datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
datasource.username=user
datasource.password=pass
hibernate.jdbc.batch_size=5
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false
