
spring.datasource.url=jdbc:postgresql://localhost:5432/cities_travel_handbook?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=UTF-8'
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
